import 'package:get/get.dart';

class AppTranslation extends Translations {

  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'users': 'Users',
      'new_user': 'New User',
      'search_user': 'Search users...',
      'create_user': 'Create User',
      'edit_user': 'Edit User',
      'update_user': 'Update User',
      'update_user_account': 'Update user account',
      'register_user': 'Register a new user',
      'add_profile_image': 'Add Profile Image',
      'username': 'Username',
      'enter_username': 'Enter Username',
      'nickname': 'Nickname',
      'enter_nickname': 'Enter Nickname',
      'password': 'Password',
      'enter_password': 'Enter Password',
      'enable_user': 'Enable User',
      'allow_user_access_to_system': 'Allow this user to access the system',
      'language': 'Language',
      'connection': 'Connection',
      'logout': 'Logout',
      'english': 'English',
      'home': 'Home',
      'post': 'Post',
      'setting': 'Setting',
      'create_a_new_article': 'Create a new article',
      'update_article': 'Update your article',
      'cover_image': 'Cover Image',
      'add_cover_image': 'Add cover image',
      'tap_to_upload_an_image': 'Tap to upload image',
      'profile_image': 'Profile Image',
      'title': 'Title',
      'enter_post_title': 'Enter post title',
      'content': 'Content',
      'write_your_post_content': 'Write your post content',
      'publish_post': 'Publish Post',
      'make_this_post_visible_to_everyone': 'Make this visible to everyone',
      'create_post': 'Create Post',
      'edit_post': 'Edit Post',
      'update_post': 'Update Post',
      'search_post': 'Search Post...',
      'creating': 'Creating',
      'new_post': 'New post',
      'latest_posts': 'Latest Posts',
      'home_screen': 'Home Screen',
      'post_list': 'Post List',
      'user_list': 'User List',
      'your_account': 'Your Account',
      'preferences': 'Preferences',
      'signed_in_as': 'Signed in as',
      'edit_profile': 'Edit profile',
      'update_name_photo': 'Update your name and photo',
      'switch_language': 'Switch between Khmer and English',
      'select_language': 'Select Language',
      'online': 'Online',
      'about': 'ABOUT',
      'version': 'Version',
    },
    'km_KH': {
      'users': 'អ្នកប្រើប្រាស់',
      'new_user': 'អ្នកប្រើប្រាស់ថ្មី',
      'search_user': 'ស្វែងរកអ្នកប្រើប្រាស់',
      'create_user': 'បង្កើតអ្នកប្រើប្រាស់',
      'edit_user': 'កែសម្រួលអ្នកប្រើប្រាស់',
      'update_user': 'កែសម្រួល',
      'update_user_account': 'ធ្វើបច្ចុប្បន្នភាពគណនីអ្នកប្រើប្រាស់',
      'register_user': 'ចុះឈ្មោះអ្នកប្រើប្រាស់ថ្មី',
      'add_profile_image': 'បញ្ចូលរូបភាពប្រវត្តិរូប',
      'username': 'ឈ្មោះអ្នកប្រើប្រាស់',
      'enter_username': 'បញ្ចូលឈ្មោះអ្នកប្រើប្រាស់',
      'nickname': 'ឈ្មោះហៅក្រៅ',
      'enter_nickname': 'បញ្ចូលឈ្មោះហៅក្រៅ',
      'password': 'ពាក្យសម្ងាត់',
      'enter_password': 'បញ្ចូលពាក្យសម្ងាត់',
      'enable_user': 'បើកដំណើរការអ្នកប្រើប្រាស់',
      'allow_user_access_to_system':
      'អនុញ្ញាតឱ្យអ្នកប្រើប្រាស់នេះចូលប្រើប្រព័ន្ធ',
      'language': 'ភាសា',
      'connection': 'ការតភ្ជាប់',
      'logout': 'ចាកចេញ',
      'english': 'ភាសាខ្មែរ',
      'home': 'ផ្ទះ',
      'post': 'ផ្សាយ',
      'setting': 'ការកំណត់',
      'create_post': 'បង្កើតអត្ថបទ',
      'edit_post': 'កែប្រែអត្ថបទ',
      'update_post': 'កែប្រែ',
      'search_post': 'ស្វែងរកអត្ថបទ',
      'create_a_new_article': 'បង្កើតអត្ថបទថ្មី',
      'update_article': 'កែប្រែអត្ថបទរបស់អ្នក',
      'cover_image': 'ផ្ទាំងរូបថត',
      'add_cover_image': 'បញ្ចូលផ្ទាំងរូបថត',
      'tap_to_upload_an_image': 'ចុចដើម្បីបញ្ចូលផ្ទាំងរូបថត',
      'profile_image': 'រូបភាពប្រវត្តិរូប',
      'title': 'ចំណងជើង',
      'enter_post_title': 'បង្កើតចំណងជើង',
      'content': 'មាតិកា',
      'write_your_post_content': 'សរសេរមាតិការបស់អ្នក...',
      'publish_post': 'ផ្សព្វផ្សាយអត្ថបទ',
      'make_this_post_visible_to_everyone': 'បង្ហាញអត្ថបទជាសាធារណៈ',
      'creating': 'កំពុងបង្កើត...',
      'new_post': 'អត្ថបទថ្មី',
      'latest_posts': 'អត្ថបទថ្មីបំផុត',
      'home_screen': 'ទំព័រដើម',
      'post_list': 'បញ្ជីអត្ថបទ',
      'user_list': 'បញ្ជីអ្នកប្រើប្រាស់',
      'your_account': 'គនណីរបស់អ្នក',
      'preferences': 'ចំណងចំណូលចិត្ត',
      'signed_in_as': 'បានចូលជាគណនី',
      'edit_profile': 'កែសម្រួលប្រវត្តិរូប',
      'update_name_photo': 'ធ្វើបច្ចុប្បន្នភាពឈ្មោះ និងរូបថតរបស់អ្នក',
      'switch_language': 'ប្តូររវាងភាសាខ្មែរ និងភាសាអង់គ្លេស',
      'select_language': 'ជ្រើសរើសភាសា',
      'online': 'កំពុងអនឡាញ',
      'about': 'អំពី',
      'version': 'កំណែ',
    },
  };
}
